<!doctype html>
<html class="no-js" lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Monsterdev</title>
    <meta name="description" content="Tutoriais e linguagens de programação">
    <meta name="keywords" content="Android, C, C++, C#, CSS, HTML, JavaScript, Java, PHP, Python, Git, Linux">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here [START] -->
    <div class="superior-header">
        <div>
            <a href="#">Anuncie</a>
            <a href="#">Doações</a>
            <a href="#">Eventos</a>
            <a href="#">Fórum</a>
            <a href="#">Vagas de Emprego</a>
            <a href="#">Escreva Conosco</a>
            <a href="#">Fale Conosco</a>
        </div>
    </div>
    <header class="primary-header">
        <div class="div-header">
            <div class="nav-header">
                <a href="#">
                    <img class="logo" src="img/logo.svg" alt="Monsterdev">
                </a>
                <ul>
                    <li class="nav-header-item dropdown">
                        <a href="#" class="dropdown-item">Acervo
                            <i class="fa fa-caret-down"></i>
                        </a>
                        <div class="dropdown-content">
                            <a href="#">Cursos online</a>
                            <a href="#">Livros digitais</a>
                        </div>
                    </li>
                    <li class="nav-header-item">
                        <a href="#">Android</a>
                    </li>
                    <li class="nav-header-item">
                        <a href="#">C/C++</a>
                    </li>
                    <li class="nav-header-item">
                        <a href="#">C#</a>
                    </li>
                    <li class="nav-header-item">
                        <a href="#">CSS</a>
                    </li>
                    <li class="nav-header-item">
                        <a href="#">HTML</a>
                    </li>
                    <li class="nav-header-item dropdown">
                        <a href="#" class="dropdown-item">JavaScript
                            <i class="fa fa-caret-down"></i>
                        </a>
                        <div class="dropdown-content">
                            <a href="#">NodeJS</a>
                            <a href="#">jQuery</a>
                            <a href="#">ReactJS</a>
                            <a href="#">AngularJS</a>
                        </div>
                    </li>
                    <li class="nav-header-item">
                        <a href="#">JAVA</a>
                    </li>
                    <li class="nav-header-item">
                        <a href="#">PHP</a>
                    </li>
                    <li class="nav-header-item">
                        <a href="#">Python</a>
                    </li>
                    <li class="nav-header-item">
                        <a href="#">Git</a>
                    </li>
                    <li class="nav-header-item">
                        <a href="#">Linux</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <nav class="nav-roadmap">
        <div class="div-nav-roadmap"></div>
    </nav>

    <section class="container">
        <div class="div-container">
            <section class="articles-section">
                <div class="div-main-article">
                    <a class="main-article-category">Destaque</a>
                    <img>
                </div>
                <div class="div-grid-articles">
                    <div class="grid-row articles-row-01">
                        <div class="grid-cell column01 article-row01-column01">
                            <a href="#" class="article-category">Categoria</a>
                            <img>
                            <div class="article-content">
                                <div class="texts">
                                    <a href="#" class="article-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra mollis libero
                                            eu malesuada. Praesent feugiat nisl ut sapien consectetur </a>
                                    <span class="article-date">27/02/2018 às 15h00 por
                                        <a href="#" class="article-author">Marcio Motta</a>
                                    </span>
                                    <p class="article-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra mollis libero
                                            eu malesuada. Praesent feugiat nisl ut sapien consectetur vestibulum. Donec eget
                                            vehicula arcu, sit amet dictum justo. Vivamus nec bibendum ipsum, non imperdiet.
                                            Sed commodo lectus eget fringilla facilisis. Quisque porttitor purus tincidunt purus
                                            lacinia, vel varius turpis bibendum. Interdum et malesuada fames ac ante ipsum primis
                                            in faucibus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-cell column02 article-row01-column02">
                            <a href="#" class="article-category">Categoria</a>
                            <img>
                            <div class="article-content">
                                <div class="texts">
                                    <a href="#" class="article-title">Lorem ipsum dolor sit amet.</a>
                                    <span class="article-date">27/02/2018 às 15h00 por
                                        <a href="#" class="article-author">Marcio Motta</a>
                                    </span>
                                    <p class="article-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra mollis libero
                                            eu malesuada. Praesent feugiat nisl ut sapien consectetur vestibulum. Donec eget
                                            vehicula arcu, sit amet dictum justo. Vivamus nec bibendum ipsum, non imperdiet.
                                            Sed commodo lectus eget fringilla facilisis. Quisque porttitor purus tincidunt purus
                                            lacinia, vel varius turpis bibendum. Interdum et malesuada fames ac ante ipsum primis
                                            in faucibus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-row articles-row-02">
                        <div class="grid-cell column01 article-row02-column01">
                            <a href="#" class="article-category">Categoria</a>
                            <img>
                            <div class="article-content">
                                <div class="texts">
                                    <a href="#" class="article-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc enim eros, pulvinar.</a>
                                    <span class="article-date">27/02/2018 às 15h00 por
                                        <a href="#" class="article-author">Marcio Motta</a>
                                    </span>
                                    <p class="article-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra mollis libero
                                            eu malesuada. Praesent feugiat nisl ut sapien consectetur vestibulum. Donec eget
                                            vehicula arcu, sit amet dictum justo. Vivamus nec bibendum ipsum, non imperdiet.
                                            Sed commodo lectus eget fringilla facilisis. Quisque porttitor purus tincidunt purus
                                            lacinia, vel varius turpis bibendum. Interdum et malesuada fames ac ante ipsum primis
                                            in faucibus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-cell column02 article-row02-column02">
                            <a href="#" class="article-category">Categoria</a>
                            <img>
                            <div class="article-content">
                                <div class="texts">
                                    <a href="#" class="article-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc enim eros, pulvinar.</a>
                                    <span class="article-date">27/02/2018 às 15h00 por
                                        <a href="#" class="article-author">Marcio Motta</a>
                                    </span>
                                    <p class="article-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra mollis libero
                                            eu malesuada. Praesent feugiat nisl ut sapien consectetur vestibulum. Donec eget
                                            vehicula arcu, sit amet dictum justo. Vivamus nec bibendum ipsum, non imperdiet.
                                            Sed commodo lectus eget fringilla facilisis. Quisque porttitor purus tincidunt purus
                                            lacinia, vel varius turpis bibendum. Interdum et malesuada fames ac ante ipsum primis
                                            in faucibus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-row articles-row-03">
                        <div class="grid-cell column01 article-row03-column01">
                            <a href="#" class="article-category">Categoria</a>
                            <img>
                            <div class="article-content">
                                <div class="texts">
                                    <a href="#" class="article-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc enim eros, pulvinar.</a>
                                    <span class="article-date">27/02/2018 às 15h00 por
                                        <a href="#" class="article-author">Marcio Motta</a>
                                    </span>
                                    <p class="article-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra mollis libero
                                        eu malesuada. Praesent feugiat nisl ut sapien consectetur vestibulum. Donec eget
                                        vehicula arcu, sit amet dictum justo. Vivamus nec bibendum ipsum, non imperdiet.
                                        Sed commodo lectus eget fringilla facilisis. Quisque porttitor purus tincidunt purus
                                        lacinia, vel varius turpis bibendum. Interdum et malesuada fames ac ante ipsum primis
                                        in faucibus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-cell column02 article-row03-column02">
                            <a href="#" class="article-category">Categoria</a>
                            <img>
                            <div class="article-content">
                                <div class="texts">
                                    <a href="#" class="article-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc enim eros, pulvinar.</a>
                                    <span class="article-date">27/02/2018 às 15h00 por
                                        <a href="#" class="article-author">Marcio Motta</a>
                                    </span>
                                    <p class="article-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra mollis libero
                                            eu malesuada. Praesent feugiat nisl ut sapien consectetur vestibulum. Donec eget
                                            vehicula arcu, sit amet dictum justo. Vivamus nec bibendum ipsum, non imperdiet.
                                            Sed commodo lectus eget fringilla facilisis. Quisque porttitor purus tincidunt purus
                                            lacinia, vel varius turpis bibendum. Interdum et malesuada fames ac ante ipsum primis
                                            in faucibus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <aside class="aside-right-column"></aside>
        </div>
    </section>

    <nav class="nav-pager">
        <div class="div-nav-pager"></div>
    </nav>

    <footer class="footer">
        <div class="div-footer"></div>
    </footer>
    <!-- Add your site or application content here [END] -->

    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>